spring.application.name=ebookapi

# Conexión a posgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/ebook_store
spring.datasource.username=Gilbert
spring.datasource.password=Gilbert350*

#JPA/ Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.banner-mode=off

# Puerto del servidor
server.port=8080

# Configuración para Spring Boot 3.4.13
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

# Directorio para almacenar Pdfs
file.upload-dir=./uploads/pdf-books